<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js 練習--點餐系統</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-top: 30px;
            font-size: medium;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 90%;
            text-align: center;
            border: 1px solid lightblue;
            margin: 0 auto;
        }

        td {
            height: 70px;
        }

        tr,
        td {
            border: 1px solid lightblue;
        }

        th {
            border: 1px solid lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="get" id="myForm">
            <table>
                <tr>
                    <td colspan="4">
                        <h2>Menu System</h2>
                    </td>
                </tr>
                <tr>
                    <th>品名</th>
                    <th>單價</th>
                    <th>數量</th>
                    <th>總價</th>
                </tr>
                <tr>
                    <td>
                        <h3>狗狗</h3>
                        <p>
                            <img src="https://picsum.photos/id/237/200/300">
                        </p>
                    </td>
                    <td>
                        <input type="number" name="itemPrice1" id="itemPrice1" value="100">
                    </td>
                    <td>
                        <input type="number" name="itemCount1" id="itemCount1" value="0" onchange="getTotal()">
                    </td>
                    <td>
                        <input type="number" name="itemTotal1" id="itemTotal1" value="0">
                    </td>
                </tr>
                <tr>
                    <h3>
                        <td>
                            <h3>黑狗</h3>
                            <p>
                                <img src="https://picsum.photos/id/237/200/300">
                            </p>
                        </td>
                        <td>
                            <input type="number" name="itemPrice2" id="itemPrice2" value="200">
                        </td>
                        <td>
                            <input type="number" name="itemCount2" id="itemCount2" value="0" onchange="getTotal();">
                        </td>
                        <td>
                            <input type="number" name="itemTotal2" id="itemTotal2" value="0">
                        </td>
                </tr>
                <tr>
                    <td>
                        <h3>還是狗</h3>
                        <img src="https://picsum.photos/id/237/200/300">
                    </td>
                    <td>
                        <input type="number" name="itemPrice3" id="itemPrice3" value="500">
                    </td>
                    <td>
                        <input type="number" name="itemCount3" id="itemCount3" value="0" onchange="getTotal()">
                    </td>
                    <td>
                        <input type="number" name="itemTotal3" id="itemTotal3" value="0">
                    </td>
                </tr>
                <tr>
                    <td>
                        總價
                    </td>
                    <td colspan="2">
                        <p id=pResult>
                            0
                        </p>
                    </td>
                    <td>
                        <button type="submit" id="sumbit">多少錢</button>
                    </td>

                </tr>
            </table>
        </form>
    </div>

    <script src="../menu.js"></script>
</body>

</html>